En git se puede ignorar  =>  archivos o carpetas
se excluyen del sistema de control de versiones,
por tener información sensible o por ser autogeneradas por alguna herramienta:
logs, archivos temporales, etc.

El archivo donde se define la lista de archivos y carpetas a ignorar se llama .gitignore.

En el archivo .gitignore escribimos los nombres de los archivo o carpetas que queremos ignorar (uno por línea). También podemos tener comentarios (utilizando numeral #).
Por ejemplo:
# esto es un comentario
development.log
build